{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScopeDisabled",
    "schedule:nonOfficeHours"
  ],
  "automergeType": "branch",
  "automerge": true,
  "dependencyDashboard": false,
  "gitLabIgnoreApprovals": true,
  "rangeStrategy": "pin",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "gitlabci": {
    "fileMatch": [
      "^\\.gitlab\\/ci\\/.*\\.yml$"
    ]
  },
  "commitBody": "Issue: nlx#1171",
  "packageRules": [
    {
      "groupName": "used for E2E-tests. more recent versions only support ESM which causes issues while importing into TypeScript",
      "packageNames": ["p-wait-for"],
      "managers": ["npm"],
      "allowedVersions": "3.2.0"
    },
    {
      "groupName": "React v18 - wait until all our dependencies support v18 https://gitlab.com/commonground/nlx/nlx/-/merge_requests/3587",
      "packageNames": ["react", "react-dom"],
      "enabled": false
    },
    {
      "groupName": "React v18 - these dependencies support v18 but break support for v17",
      "packageNames": ["@testing-library/react"],
      "enabled": false
    },
    {
      "groupName": "Dex - v2.36.0 introduces regression. See https://github.com/dexidp/dex/issues/2875",
      "managers": ["docker-compose"],
      "packageNames": ["dexidp/dex"],
      "allowedVersions": "2.35.3"
    },
    {
      "groupName": "Dex - v1.14.0 introduces regression. See https://github.com/dexidp/dex/issues/2875",
      "managers": ["helmv3"],
      "packageNames": ["dex"],
      "allowedVersions": "0.12.1"
    },
    {
      "groupName": "Node v20.3.x errors. Issue #1780",
      "matchPackageNames": ["node"],
      "allowedVersions": "20.2.0"
    }
  ]
}
