{
  "name": "@nlxio/insight-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "7.1.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-app-polyfill": "1.0.1",
    "react-dom": "16.8.6",
    "react-qr-svg": "2.2.1",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "redux-saga": "1.0.5",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.3.5",
    "eslint-plugin-react": "7.14.3",
    "http-proxy-middleware": "0.19.1",
    "react-scripts": "3.0.1",
    "redux-devtools-extension": "2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "PROXY=https://directory.test.nlx.io/ BROWSER=none npm start",
    "demo": "PROXY=https://directory.demo.nlx.io/ BROWSER=none npm start",
    "acc": "PROXY=https://directory.acc.nlx.io/ BROWSER=none npm start"
  },
  "browserslist": [
    "> 0.50%",
    "IE > 9"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
