{
  "name": "@nlxio/insight-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "diva-react": "^1.0.2",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-qr-svg": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "BROWSER=none npm start",
    "lint": "eslint 'src/**/*.js*'"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-jest-enzyme": "^7.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest-enzyme": "^7.0.0",
    "prettier": "^1.14.3",
    "styled-components": "^3.4.6",
    "typeface-muli": "^0.0.54",
    "typeface-source-sans-pro": "^0.0.54"
  },
  "proxy-tes": "https://diva-fieldlab.appx.cloud/api",
  "proxy": {
    "/getDataSubject": {
      "target": "http://insight-api.test.voorbeeld-haarlem.nl/"
    }
  }
}