{
    "name": "e2e-tests",
    "version": "0.0.0",
    "scripts": {
        "serial": "DEBUG=e2e-tests:* DEBUG_COLORS=true E2E_PARALLEL_COUNT=0 E2E_TESTS_TAGS='@execution:serial and not @ignore' node ./cucumber-runner.js",
        "parallel": "DEBUG=e2e-tests:* DEBUG_COLORS=true E2E_TESTS_TAGS='not @execution:serial and not @ignore' node ./cucumber-runner.js",
        "test": "npm run serial && npm run parallel"
    },
    "devDependencies": {
        "@axe-core/webdriverjs": "4.4.2",
        "@cucumber/cucumber": "8.0.0",
        "@cucumber/html-formatter": "19.0.0",
        "@types/expect": "24.3.0",
        "@types/node": "17.0.9",
        "@types/selenium-webdriver": "4.0.18",
        "@typescript-eslint/eslint-plugin": "5.18.0",
        "@typescript-eslint/parser": "5.18.0",
        "cross-fetch": "3.1.5",
        "dayjs": "1.11.0",
        "debug": "4.3.4",
        "eslint": "8.13.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "4.0.0",
        "p-wait-for": "3.2.0",
        "prettier": "2.6.2",
        "selenium-webdriver": "4.1.1",
        "ts-node": "10.7.0",
        "typescript": "4.6.3",
        "ulid": "2.3.0"
    }
}
