{
  "name": "management-ui-e2e-tests",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@commonground/eslint-config": "5.0.0",
    "@testing-library/cypress": "7.0.6",
    "axe-core": "4.3.1",
    "cypress": "7.7.0",
    "cypress-axe": "0.12.2",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "4.1.0",
    "prettier": "2.3.2"
  }
}
