{
  "name": "static",
  "source": [
    "index.html"
  ],
  "target": "dist",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@fontsource/source-sans-pro": "4.5.11",
    "@parcel/transformer-sass": "2.9.1",
    "htmx.org": "1.9.2",
    "normalize.css": "8.0.1",
    "parcel": "2.9.1"
  },
  "dependencies": {
    "parcel-reporter-bundle-manifest": "1.0.0"
  }
}
